REACT_APP_CLOUD_NAME=XXXX // Cloudinary cloud name (database identifier)
REACT_APP_UPLOAD_PRESET=XXXX // Cloudinary upload preset (string to identify upload preferences)
REACT_APP_USER=XXXX // User ID in the MongoDB database - registering new users is not yet functional